﻿<UserControl x:Class="ExampleCodeGenApp.Views.CodeGenPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleCodeGenApp.ViewModels"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:local1="clr-namespace:ExampleCodeGenApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.ExecutionPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Path Fill="White" Data="M 0 0 L 8 0 L 18 10 L 8 20 L 0 20 Z" HorizontalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.NumberPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#3cb44b" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="#3cb44b" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.StringPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#42d4f4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="#42d4f4" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.WObjectPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#e6194B" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="#e6194B" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.CoordinatesPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#911eb4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="#911eb4" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.StopwatchPortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#ffe119" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="#ffe119" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="{x:Static local1:CodeGenPortView.AnyValuePortTemplateKey}" TargetType="views:PortView">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"/>
                    <Path Fill="White" Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="4"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Resources>
    <views:PortView x:Name="PortView" RenderTransformOrigin="0.5,0.5"/>
</UserControl>
